{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env": [
        "src/environments/environment"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@enums": [
        "src/app/shared/enums/*"
      ],
      "@models/*": [
        "src/app/shared/models/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@guards": [
        "src/app/core/guards/index.ts"
      ],
      "@utils/*": [
        "src/app/core/utils/*"
      ],
      "@pages": [
        "src/app/pages/index.ts"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "*": [
        "src/app/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
